CASL	START	BEGIN	;
BEGIN	LAD	GR6, 0
	LAD	GR7, LIBBUF
	LD	GR2, =10	; line 67
	LD	GR3, =15	; line 67
	ST	GR2, VAR, GR3	; line 67
	PUSH	1	; line 68
	LD	GR3, =5	; line 68
	POP		GR2	; line 68
	ST	GR2, VAR, GR3	; line 68
	PUSH	10	; line 69
	LD	GR3, =6	; line 69
	POP		GR2	; line 69
	ST	GR2, VAR, GR3	; line 69
	PUSH	-100	; line 70
	LD	GR3, =7	; line 70
	POP		GR2	; line 70
	ST	GR2, VAR, GR3	; line 70
	PUSH	3276	; line 71
	LD	GR3, =8	; line 71
	POP		GR2	; line 71
	ST	GR2, VAR, GR3	; line 71
	PUSH	-3276	; line 72
	LD	GR3, =9	; line 72
	POP		GR2	; line 72
	ST	GR2, VAR, GR3	; line 72
	PUSH	0	; line 73
	LD	GR3, =10	; line 73
	POP		GR2	; line 73
	ST	GR2, VAR, GR3	; line 73
	PUSH	100	; line 74
	LD	GR3, =11	; line 74
	POP		GR2	; line 74
	ST	GR2, VAR, GR3	; line 74
	PUSH	-10	; line 75
	LD	GR3, =12	; line 75
	POP		GR2	; line 75
	ST	GR2, VAR, GR3	; line 75
	PUSH	-1	; line 76
	LD	GR3, =13	; line 76
	POP		GR2	; line 76
	ST	GR2, VAR, GR3	; line 76
	PUSH	123	; line 77
	LD	GR3, =14	; line 77
	POP		GR2	; line 77
	ST	GR2, VAR, GR3	; line 77
	LD	GR3, =15	; line 78
	LD	GR2, VAR, GR3	; line 78
	CALL	WRTINT	; line 78
	CALL	WRTLN	; line 78
	LAD	GR2, CHAR0	; line 79
	LD	GR1, =7	; line 79
	CALL	WRTSTR	; line 79
	CALL	WRTLN	; line 79
	SUBA	GR8, =1	; line 80
	LD	GR4, GR8	; line 80
	CALL	PROC0	; line 80
	LD	GR0, =1	; line 80
	ADDA	GR4, GR0	; line 80
	ADDA	GR8, GR0	; line 80
	SUBA	GR8, =4	; line 81
	LD	GR4, GR8	; line 81
	CALL	PROC2	; line 81
	LD	GR0, =4	; line 81
	ADDA	GR4, GR0	; line 81
	ADDA	GR8, GR0	; line 81
	LAD	GR2, CHAR1	; line 82
	LD	GR1, =15	; line 82
	CALL	WRTSTR	; line 82
	CALL	WRTLN	; line 82
	SUBA	GR8, =1	; line 83
	LD	GR4, GR8	; line 83
	CALL	PROC0	; line 83
	LD	GR0, =1	; line 83
	ADDA	GR4, GR0	; line 83
	ADDA	GR8, GR0	; line 83
	LD	GR3, =5	; line 84
	LD	GR2, VAR, GR3	; line 84
	LD	GR3, =0	; line 84
	ST	GR2, VAR, GR3	; line 84
	LD	GR3, =5	; line 85
	LD	GR2, VAR, GR3	; line 85
	LD	GR3, =1	; line 85
	ST	GR2, VAR, GR3	; line 85
	LD	GR3, =5	; line 86
	LD	GR2, VAR, GR3	; line 86
	LD	GR3, =2	; line 86
	ST	GR2, VAR, GR3	; line 86
	LD	GR3, =5	; line 87
	LD	GR2, VAR, GR3	; line 87
	LD	GR3, =3	; line 87
	ST	GR2, VAR, GR3	; line 87
	LD	GR3, =5	; line 88
	LD	GR2, VAR, GR3	; line 88
	LD	GR3, =4	; line 88
	ST	GR2, VAR, GR3	; line 88
	SUBA	GR8, =2	; line 89
	LD	GR4, GR8	; line 89
	CALL	PROC1	; line 89
	LD	GR0, =2	; line 89
	ADDA	GR4, GR0	; line 89
	ADDA	GR8, GR0	; line 89
	LAD	GR2, CHAR2	; line 90
	LD	GR1, =11	; line 90
	CALL	WRTSTR	; line 90
	LD	GR3, =0	; line 90
	LD	GR2, VAR, GR3	; line 90
	CALL	WRTINT	; line 90
	CALL	WRTLN	; line 90
	LAD	GR2, CHAR3	; line 91
	LD	GR1, =11	; line 91
	CALL	WRTSTR	; line 91
	LD	GR3, =1	; line 91
	LD	GR2, VAR, GR3	; line 91
	CALL	WRTINT	; line 91
	CALL	WRTLN	; line 91
	LAD	GR2, CHAR4	; line 92
	LD	GR1, =11	; line 92
	CALL	WRTSTR	; line 92
	LD	GR3, =2	; line 92
	LD	GR2, VAR, GR3	; line 92
	CALL	WRTINT	; line 92
	CALL	WRTLN	; line 92
	LAD	GR2, CHAR5	; line 93
	LD	GR1, =11	; line 93
	CALL	WRTSTR	; line 93
	LD	GR3, =3	; line 93
	LD	GR2, VAR, GR3	; line 93
	CALL	WRTINT	; line 93
	CALL	WRTLN	; line 93
	RET
PROC0		NOP
	LD	GR2, =1	; line 9
	LD	GR3, =0	; line 9
	ADDA	GR3, GR4	; line 9
	ST	GR2, 0, GR3	; line 9
WHILE0	LD	GR3, =0	; line 10
	ADDA	GR3, GR4	; line 10
	LD	GR2, 0, GR3	; line 10
	PUSH	0, 	GR2	; line 10
	LD	GR3, =15	; line 10
	LD	GR1, VAR, GR3	; line 10
	POP		GR2	; line 10
	CPA	GR2, GR1	; line 10
	JPL	ENDWH0	; line 10
	LD	GR3, =0	; line 12
	ADDA	GR3, GR4	; line 12
	LD	GR2, 0, GR3	; line 12
	LD	GR3, =5	; line 12
	SUBA	GR2, =1	; line 12
	ADDA	GR3, GR2	; line 12
	LD	GR2, VAR, GR3	; line 12
	CALL	WRTINT	; line 12
	CALL	WRTLN	; line 12
	LD	GR3, =0	; line 13
	ADDA	GR3, GR4	; line 13
	LD	GR2, 0, GR3	; line 13
	LD	GR1, =1	; line 13
	ADDA	GR2, GR1	; line 13
	LD	GR3, =0	; line 13
	ADDA	GR3, GR4	; line 13
	ST	GR2, 0, GR3	; line 13
	JUMP	WHILE0	; line 10
ENDWH0	RET
PROC1		NOP
	LD	GR3, =0	; line 20
	LD	GR2, VAR, GR3	; line 20
	PUSH	0, 	GR2	; line 20
	LD	GR3, =0	; line 20
	LD	GR1, VAR, GR3	; line 20
	POP		GR2	; line 20
	CALL	MULT	; line 20
	LD	GR3, =1	; line 20
	ADDA	GR3, GR4	; line 20
	ST	GR2, 0, GR3	; line 20
	LD	GR1, =1	; line 21
	LD	GR2, =2	; line 21
	LD	GR3, =0	; line 21
	ADDA	GR3, GR4	; line 21
	ST	GR2, 0, GR3	; line 21
WHILE2	LD	GR3, =0	; line 22
	ADDA	GR3, GR4	; line 22
	LD	GR2, 0, GR3	; line 22
	PUSH	0, 	GR2	; line 22
	LD	GR3, =15	; line 22
	LD	GR1, VAR, GR3	; line 22
	POP		GR2	; line 22
	CPA	GR2, GR1	; line 22
	JPL	ENDWH2	; line 22
	LD	GR3, =0	; line 24
	LD	GR2, VAR, GR3	; line 24
	PUSH	0, 	GR2	; line 24
	LD	GR3, =0	; line 24
	ADDA	GR3, GR4	; line 24
	LD	GR1, 0, GR3	; line 24
	LD	GR3, =5	; line 24
	SUBA	GR1, =1	; line 24
	ADDA	GR3, GR1	; line 24
	LD	GR1, VAR, GR3	; line 24
	POP		GR2	; line 24
	ADDA	GR2, GR1	; line 24
	LD	GR3, =0	; line 24
	ST	GR2, VAR, GR3	; line 24
	LD	GR3, =1	; line 25
	ADDA	GR3, GR4	; line 25
	LD	GR2, 0, GR3	; line 25
	PUSH	0, 	GR2	; line 25
	LD	GR3, =0	; line 25
	ADDA	GR3, GR4	; line 25
	LD	GR1, 0, GR3	; line 25
	LD	GR3, =5	; line 25
	SUBA	GR1, =1	; line 25
	ADDA	GR3, GR1	; line 25
	LD	GR1, VAR, GR3	; line 25
	PUSH	0, 	GR1	; line 25
	LD	GR3, =0	; line 25
	ADDA	GR3, GR4	; line 25
	LD	GR2, 0, GR3	; line 25
	LD	GR3, =5	; line 25
	SUBA	GR2, =1	; line 25
	ADDA	GR3, GR2	; line 25
	LD	GR2, VAR, GR3	; line 25
	POP		GR1	; line 25
	CALL	MULT	; line 25
	LD	GR1, GR2	; line 25
	POP		GR2	; line 25
	ADDA	GR2, GR1	; line 25
	LD	GR3, =1	; line 25
	ADDA	GR3, GR4	; line 25
	ST	GR2, 0, GR3	; line 25
	LD	GR3, =0	; line 26
	ADDA	GR3, GR4	; line 26
	LD	GR2, 0, GR3	; line 26
	LD	GR3, =5	; line 26
	SUBA	GR2, =1	; line 26
	ADDA	GR3, GR2	; line 26
	LD	GR2, VAR, GR3	; line 26
	PUSH	0, 	GR2	; line 26
	LD	GR3, =1	; line 26
	LD	GR1, VAR, GR3	; line 26
	POP		GR2	; line 26
	CPA	GR2, GR1	; line 26
	JPL	IF3	; line 26
	JUMP	ENDIF3	; line 26
IF3	PUSH	0, 	GR1	; line 28
	LD	GR3, =0	; line 28
	ADDA	GR3, GR4	; line 28
	LD	GR2, 0, GR3	; line 28
	POP		GR1	; line 28
	LD	GR3, =5	; line 28
	SUBA	GR2, =1	; line 28
	ADDA	GR3, GR2	; line 28
	LD	GR2, VAR, GR3	; line 28
	LD	GR3, =1	; line 28
	ST	GR2, VAR, GR3	; line 28
	JUMP	ENDEL3	; line 31
ENDIF3	LD	GR3, =0	; line 32
	ADDA	GR3, GR4	; line 32
	LD	GR2, 0, GR3	; line 32
	LD	GR3, =5	; line 32
	SUBA	GR2, =1	; line 32
	ADDA	GR3, GR2	; line 32
	LD	GR2, VAR, GR3	; line 32
	PUSH	0, 	GR2	; line 32
	LD	GR3, =2	; line 32
	LD	GR1, VAR, GR3	; line 32
	POP		GR2	; line 32
	CPA	GR2, GR1	; line 32
	JMI	IF4	; line 32
	JUMP	ENDIF4	; line 32
IF4	PUSH	0, 	GR1	; line 34
	LD	GR3, =0	; line 34
	ADDA	GR3, GR4	; line 34
	LD	GR2, 0, GR3	; line 34
	POP		GR1	; line 34
	LD	GR3, =5	; line 34
	SUBA	GR2, =1	; line 34
	ADDA	GR3, GR2	; line 34
	LD	GR2, VAR, GR3	; line 34
	LD	GR3, =2	; line 34
	ST	GR2, VAR, GR3	; line 34
ENDIF4	NOP
ENDEL3	LD	GR3, =0	; line 37
	ADDA	GR3, GR4	; line 37
	LD	GR2, 0, GR3	; line 37
	LD	GR1, =1	; line 37
	ADDA	GR2, GR1	; line 37
	LD	GR3, =0	; line 37
	ADDA	GR3, GR4	; line 37
	ST	GR2, 0, GR3	; line 37
	JUMP	WHILE2	; line 22
ENDWH2	LD	GR3, =0	; line 39
	LD	GR2, VAR, GR3	; line 39
	PUSH	0, 	GR2	; line 39
	LD	GR3, =15	; line 39
	LD	GR1, VAR, GR3	; line 39
	LD	GR2, GR1	; line 39
	POP		GR1	; line 39
	CALL	DIV	; line 39
	LD	GR3, =3	; line 39
	ST	GR2, VAR, GR3	; line 39
	LD	GR3, =1	; line 40
	ADDA	GR3, GR4	; line 40
	LD	GR2, 0, GR3	; line 40
	PUSH	0, 	GR2	; line 40
	LD	GR3, =0	; line 40
	LD	GR1, VAR, GR3	; line 40
	PUSH	0, 	GR1	; line 40
	LD	GR3, =3	; line 40
	LD	GR2, VAR, GR3	; line 40
	POP		GR1	; line 40
	CALL	MULT	; line 40
	LD	GR1, GR2	; line 40
	POP		GR2	; line 40
	SUBA	GR2, GR1	; line 40
	PUSH	0, 	GR2	; line 40
	LD	GR3, =15	; line 40
	LD	GR1, VAR, GR3	; line 40
	LD	GR2, =1	; line 40
	SUBA	GR1, GR2	; line 40
	LD	GR2, GR1	; line 40
	POP		GR1	; line 40
	CALL	DIV	; line 40
	LD	GR3, =4	; line 40
	ST	GR2, VAR, GR3	; line 40
	RET
PROC2		NOP
	LD	GR2, =1	; line 46
	LD	GR3, =0	; line 46
	ADDA	GR3, GR4	; line 46
	ST	GR2, 0, GR3	; line 46
WHILE6	LD	GR3, =0	; line 47
	ADDA	GR3, GR4	; line 47
	LD	GR2, 0, GR3	; line 47
	PUSH	0, 	GR2	; line 47
	LD	GR3, =15	; line 47
	LD	GR1, VAR, GR3	; line 47
	POP		GR2	; line 47
	CPA	GR2, GR1	; line 47
	JMI	SRTWH6	; line 47
	JUMP	ENDWH6	; line 47
SRTWH6	LD	GR3, =15	; line 49
	LD	GR2, VAR, GR3	; line 49
	LD	GR3, =1	; line 49
	ADDA	GR3, GR4	; line 49
	ST	GR2, 0, GR3	; line 49
	LD	GR3, =15	; line 50
	LD	GR2, VAR, GR3	; line 50
	LD	GR3, =2	; line 50
	ADDA	GR3, GR4	; line 50
	ST	GR2, 0, GR3	; line 50
WHILE7	LD	GR3, =2	; line 51
	ADDA	GR3, GR4	; line 51
	LD	GR2, 0, GR3	; line 51
	PUSH	0, 	GR2	; line 51
	LD	GR3, =0	; line 51
	ADDA	GR3, GR4	; line 51
	LD	GR1, 0, GR3	; line 51
	LD	GR2, =1	; line 51
	ADDA	GR1, GR2	; line 51
	POP		GR2	; line 51
	CPA	GR2, GR1	; line 51
	JMI	ENDWH7	; line 51
	LD	GR3, =2	; line 53
	ADDA	GR3, GR4	; line 53
	LD	GR2, 0, GR3	; line 53
	LD	GR1, =1	; line 53
	SUBA	GR2, GR1	; line 53
	LD	GR3, =5	; line 53
	SUBA	GR2, =1	; line 53
	ADDA	GR3, GR2	; line 53
	LD	GR2, VAR, GR3	; line 53
	PUSH	0, 	GR2	; line 53
	LD	GR3, =2	; line 53
	ADDA	GR3, GR4	; line 53
	LD	GR1, 0, GR3	; line 53
	LD	GR3, =5	; line 53
	SUBA	GR1, =1	; line 53
	ADDA	GR3, GR1	; line 53
	LD	GR1, VAR, GR3	; line 53
	POP		GR2	; line 53
	CPA	GR2, GR1	; line 53
	JPL	IF8	; line 53
	JUMP	ENDIF8	; line 53
IF8	LD	GR3, =2	; line 55
	ADDA	GR3, GR4	; line 55
	LD	GR2, 0, GR3	; line 55
	LD	GR1, =1	; line 55
	SUBA	GR2, GR1	; line 55
	LD	GR3, =5	; line 55
	SUBA	GR2, =1	; line 55
	ADDA	GR3, GR2	; line 55
	LD	GR2, VAR, GR3	; line 55
	LD	GR3, =3	; line 55
	ADDA	GR3, GR4	; line 55
	ST	GR2, 0, GR3	; line 55
	LD	GR3, =2	; line 56
	ADDA	GR3, GR4	; line 56
	LD	GR2, 0, GR3	; line 56
	LD	GR3, =5	; line 56
	SUBA	GR2, =1	; line 56
	ADDA	GR3, GR2	; line 56
	LD	GR2, VAR, GR3	; line 56
	PUSH	0, 	GR2	; line 56
	LD	GR3, =2	; line 56
	ADDA	GR3, GR4	; line 56
	LD	GR1, 0, GR3	; line 56
	LD	GR2, =1	; line 56
	SUBA	GR1, GR2	; line 56
	POP		GR2	; line 56
	LD	GR3, =5	; line 56
	SUBA	GR1, =1	; line 56
	ADDA	GR3, GR1	; line 56
	ST	GR2, VAR, GR3	; line 56
	LD	GR3, =3	; line 57
	ADDA	GR3, GR4	; line 57
	LD	GR2, 0, GR3	; line 57
	PUSH	0, 	GR2	; line 57
	LD	GR3, =2	; line 57
	ADDA	GR3, GR4	; line 57
	LD	GR1, 0, GR3	; line 57
	POP		GR2	; line 57
	LD	GR3, =5	; line 57
	SUBA	GR1, =1	; line 57
	ADDA	GR3, GR1	; line 57
	ST	GR2, VAR, GR3	; line 57
	LD	GR3, =2	; line 58
	ADDA	GR3, GR4	; line 58
	LD	GR2, 0, GR3	; line 58
	LD	GR3, =1	; line 58
	ADDA	GR3, GR4	; line 58
	ST	GR2, 0, GR3	; line 58
ENDIF8	LD	GR3, =2	; line 60
	ADDA	GR3, GR4	; line 60
	LD	GR2, 0, GR3	; line 60
	LD	GR1, =1	; line 60
	SUBA	GR2, GR1	; line 60
	LD	GR3, =2	; line 60
	ADDA	GR3, GR4	; line 60
	ST	GR2, 0, GR3	; line 60
	JUMP	WHILE7	; line 51
ENDWH7	LD	GR3, =1	; line 62
	ADDA	GR3, GR4	; line 62
	LD	GR2, 0, GR3	; line 62
	LD	GR3, =0	; line 62
	ADDA	GR3, GR4	; line 62
	ST	GR2, 0, GR3	; line 62
	JUMP	WHILE6	; line 47
ENDWH6	RET
CHAR0	DC	'Data : '
CHAR1	DC	'Data (sorted) :'
CHAR2	DC	'SUM      : '
CHAR3	DC	'MAX      : '
CHAR4	DC	'MIN      : '
CHAR5	DC	'MEAN     : '
VAR	DS	16
LIBBUF	DS	256
	END
; lib.cas
;============================================================
; MULT: 掛け算を行うサブルーチン
; GR1 * GR2 -> GR2
MULT	START
	PUSH	0,GR1	; GR1の内容をスタックに退避
	PUSH	0,GR3	; GR3の内容をスタックに退避
	PUSH	0,GR4	; GR4の内容をスタックに退避
	LAD	GR3,0	; GR3を初期化
	LD	GR4,GR2
	JPL	LOOP
	XOR	GR4,=#FFFF
	ADDA	GR4,=1
LOOP	SRL	GR4,1
	JOV	ONE
	JUMP	ZERO
ONE	ADDL	GR3,GR1
ZERO	SLL	GR1,1
	AND	GR4,GR4
	JNZ	LOOP
	CPA	GR2,=0
	JPL	END
	XOR	GR3,=#FFFF
	ADDA	GR3,=1
END	LD	GR2,GR3
	POP	GR4
	POP	GR3
	POP	GR1
	RET
	END
;============================================================
; DIV 割り算を行うサブルーチン
; GR1 / GR2 -> 商は GR2, 余りは GR1
DIV	START
	PUSH	0,GR3
	ST	GR1,A
	ST	GR2,B
	CPA	GR1,=0
	JPL	SKIPA
	XOR	GR1,=#FFFF
	ADDA	GR1,=1
SKIPA	CPA	GR2,=0
	JZE	SKIPD
	JPL	SKIPB
	XOR	GR2,=#FFFF
	ADDA	GR2,=1
SKIPB	LD	GR3,=0
LOOP	CPA	GR1,GR2
	JMI	STEP
	SUBA	GR1,GR2
	LAD	GR3,1,GR3
	JUMP	LOOP
STEP	LD	GR2,GR3
	LD	GR3,A
	CPA	GR3,=0
	JPL	SKIPC
	XOR	GR1,=#FFFF
	ADDA	GR1,=1
SKIPC	XOR	GR3,B
	CPA	GR3,=0
	JZE	SKIPD
	JPL	SKIPD
	XOR	GR2,=#FFFF
	ADDA	GR2,=1
SKIPD	POP	GR3
	RET
A	DS	1
B	DS	1
	END
;============================================================
; 入力装置から数値データを読み込み，
; その内容をGR2が指すアドレスに格納するサブルーチン
RDINT	START
	PUSH	0,GR1	; GR1の内容をスタックに退避
	PUSH	0,GR3	; GR3の内容をスタックに退避
	PUSH	0,GR4	; GR4の内容をスタックに退避
	PUSH	0,GR5	; GR5の内容をスタックに退避
	PUSH	0,GR6	; GR6の内容をスタックに退避
	LD	GR5,GR2	; GR2が指す番地をGR5にコピー
	LD	GR2,=0	; GR2を初期化
	LD	GR3,=0	; GR3を初期化
	IN	INAREA,INLEN	; 入力を受け取る
	; 入力がnullかどうかのチェック
	CPA	GR3,INLEN
	JZE	ERROR
	; 最初の文字が'-'かどうかのチェック
	LD	GR4,INAREA,GR3
	LAD	GR3,1,GR3
	LD	GR6,GR4	; GR6に入力された先頭の文字を保存
	CPL	GR4,=#002D	; '-'かどうか
	JZE	LOOP
	CPL	GR4,='0'	; 数値かどうかのチェック
	JMI	ERROR
	CPL	GR4,='9'
	JPL	ERROR
	XOR	GR4,=#0030	; 数値だったら変換
	ADDA	GR2,GR4
	; 「すでに読み込んだ数値を10倍して，新しく読み込んだ数値と足す」を繰り返す
LOOP	CPA	GR3,INLEN
	JZE	CODE	; 入力された文字数とGR3が同じであればループを抜ける
	LD	GR1,=10
	CALL	MULT	; GR2の値を10倍する
	LD	GR4,INAREA,GR3
	CPL	GR4,='0'	; 数値かどうかのチェック
	JMI	ERROR
	CPL	GR4,='9'
	JPL	ERROR
	XOR	GR4,=#0030	; GR4の内容を数値に変換
	ADDA	GR2,GR4	; GR2にGR1の内容を足す
	LAD	GR3,1,GR3	; GR3(ポインタ)をインクリメント
	JUMP	LOOP
	; 最初の文字が'-'であった場合は-1倍する
CODE	CPL	GR6,=#002D
	JNZ	END
	XOR	GR2,=#FFFF
	LAD	GR2,1,GR2
	JUMP	END
	; エラーを出力する
ERROR	OUT	ERRSTR,ERRLEN
END	ST	GR2,0,GR5	; GR2の内容をGR5が指す番地に格納する
	LD	GR2,GR5	; GR5が指す番地をGR2に戻す
	POP	GR6
	POP	GR5
	POP	GR4
	POP	GR3
	POP	GR1
	RET
ERRSTR	DC	'illegal input'
ERRLEN	DC	13
INAREA	DS	6
INLEN	DS	1
	END
;============================================================
; 入力装置から文字を読み込み，
; その内容をGR2が指すアドレスに格納するサブルーチン
RDCH	START
	IN	INCHAR,INLEN
	LD	GR1,INCHAR
	ST	GR1,0,GR2
	RET
INCHAR	DS	1
INLEN	DS	1
	END
;============================================================
; 入力装置から，GR1の文字数を読み込む．
; 読み込んだ文字列は，GR2 が指すアドレスから順に格納される
RDSTR	START
	PUSH	0,GR3	; GR3の内容をスタックに退避
	PUSH	0,GR4	; GR4の内容をスタックに退避
	PUSH	0,GR5	; GR5の内容をスタックに退避
	LAD	GR4,0	; GR4を初期化
	IN	INSTR,INLEN
LOOP	CPA	GR4,GR1
	JZE	END	; GR1で指定された文字数を超えたら終わり
	CPA	GR4,INLEN
	JZE	END	; 入力された文字数を超えたら終わり
	LD	GR5,GR2
	ADDA	GR5,GR4	; 文字の格納先番地を計算
	LD	GR3,INSTR,GR4
	ST	GR3,0,GR5
	LAD	GR4,1,GR4
	JUMP	LOOP
END	POP	GR5
	POP	GR4
	POP	GR3
	RET
INSTR	DS	256
INLEN	DS	1
	END
;============================================================
; 入力装置からの文字列を改行まで読み飛ばすサブルーチン
RDLN	START
	IN	INAREA,INLEN
	RET
INAREA	DS	256
INLEN	DS	1
	END
;============================================================
; GR2の内容（数値データ）を出力装置に書き出すサブルーチン
; このサブルーチンが呼ばれたとき，
; GR7には，出力用番地の先頭アドレスが，
; GR6には，現在出力用番地に入っている文字数が，
; それぞれ格納されている．
WRTINT	START
	PUSH	0,GR1	; GR1の内容をスタックに退避
	PUSH	0,GR2	; GR2の内容をスタックに退避
	PUSH	0,GR3	; GR3の内容をスタックに退避
	PUSH	0,GR2	; 数値データをもう一度スタックに退避
	LD	GR3,=0	; GR3はインデックスとして用いる
	; 数値データが負数である場合は，正の数に変換
	CPA	GR2,=0
	JPL	LOOP1
	XOR	GR2,=#FFFF
	ADDA	GR2,=1
	; 数値データを変換しながら，バッファに格納
LOOP1	LD	GR1,GR2
	LD	GR2,=10
	CALL	DIV
	XOR	GR1,=#0030
	ST	GR1,BUFFER,GR3
	LAD	GR3,1,GR3
	CPA	GR2,=0
	JNZ	LOOP1
	; 数値データが負数であれば，'-'を追加
	POP	GR2
	CPA	GR2,=0
	JZE	LOOP2
	JPL	LOOP2
	LD	GR1,='-'
	ST	GR1,BUFFER,GR3
	LAD	GR3,1,GR3
	; BUFFERを逆順にたどりながら，出力用バッファに格納
LOOP2	LAD	GR3,-1,GR3
	LD	GR1,BUFFER,GR3
	LD	GR2,GR7
	ADDA	GR2,GR6
	ST	GR1,0,GR2
	LAD	GR6,1,GR6
	CPA	GR3,=0
	JNZ	LOOP2
END	POP	GR3
	POP	GR2
	POP	GR1
	RET
BUFFER	DS	6
	END
;============================================================
; GR2の内容（文字）を出力装置に書き出すサブルーチン
; このサブルーチンが呼ばれたとき，
; GR7には，出力用番地の先頭アドレスが，
; GR6には，現在出力用番地に入っている文字数が，
; それぞれ格納されている．
WRTCH	START
	PUSH	0,GR1	; GR1の内容をスタックに退避
	LD	GR1,GR7
	ADDA	GR1,GR6	; GR1に次の文字を格納する番地を代入
	ST	GR2,0,GR1
	LAD	GR6,1,GR6
	POP	GR1
	RET
	END
;============================================================
; [デバッグ未完了!!!!!!!!!!!!注意!!!!!!!!!!!!!!!!!!!!]
; コンマを出力装置に書き出すサブルーチン
; このサブルーチンが呼ばれたとき，
; GR1とGR2を使用する。
WRTCONM	START
	PUSH	0,GR1
	PUSH	0,GR2
	PUSH	0,GR3	; GR3の内容をスタックに退避
	PUSH	0,GR4	; GR4の内容をスタックに退避
	PUSH	0,GR5	; GR5の内容をスタックに退避
	LAD	GR3,0	; GR3は制御変数として用いる
	LAD	GR2,CONM
	LD	GR1,=2
LOOP	CPA	GR3,GR1
	JZE	END
	LD	GR4,GR2
	ADDA	GR4,GR3	; 出力する文字の格納番地を計算
	LD	GR5,0,GR4	; 出力する文字をレジスタにコピー
	LD	GR4,GR7
	ADDA	GR4,GR6	; 出力先の番地を計算
	ST	GR5,0,GR4	; 出力装置に書き出し
	LAD	GR3,1,GR3
	LAD	GR6,1,GR6
	JUMP	LOOP
END	POP	GR5
	POP	GR4
	POP	GR3
	POP	GR2
	POP	GR1
	RET
CONM	DC	', '
	END
;============================================================
; [デバッグ未完了!!!!!!!!!!!!注意!!!!!!!!!!!!!!!!!!!!]
; GR2の内容（boolean）を出力装置に書き出すサブルーチン
; このサブルーチンが呼ばれたとき，
; GR7には，出力用番地の先頭アドレスが，
; GR6には，現在出力用番地に入っている文字数が，
; それぞれ格納されている．
WRTBOL	START
	PUSH	0,GR1	; GR1の内容をスタックに退避
	PUSH	0,GR3	; GR3の内容をスタックに退避
	PUSH	0,GR4	; GR4の内容をスタックに退避
	PUSH	0,GR5	; GR5の内容をスタックに退避
	LAD	GR3,0	; GR3は制御変数として用いる
	CPL	GR2,=0	; GR2がfalseか比較
	JZE	FLSP
	LAD	GR2,TREV
	LD	GR1,=4
	JUMP	LOOP
FLSP	LAD	GR2,FLSV
	LD	GR1,=5
LOOP	CPA	GR3,GR1
	JZE	END
	LD	GR4,GR2
	ADDA	GR4,GR3	; 出力する文字の格納番地を計算
	LD	GR5,0,GR4	; 出力する文字をレジスタにコピー
	LD	GR4,GR7
	ADDA	GR4,GR6	; 出力先の番地を計算
	ST	GR5,0,GR4	; 出力装置に書き出し
	LAD	GR3,1,GR3
	LAD	GR6,1,GR6
	JUMP	LOOP
END	POP	GR5
	POP	GR4
	POP	GR3
	POP	GR1
	RET
FLSV	DC	'false'
TREV	DC	'true'
	END
;============================================================
; GR2の指すメモリ番地から，長さGR1の文字列を出力装置に書き出すサブルーチン
; このサブルーチンが呼ばれたとき，
; GR7には，出力用番地の先頭アドレスが，
; GR6には，現在出力用番地に入っている文字数が，
; それぞれ格納されている．
WRTSTR	START
	PUSH	0,GR3	; GR3の内容をスタックに退避
	PUSH	0,GR4	; GR4の内容をスタックに退避
	PUSH	0,GR5	; GR5の内容をスタックに退避
	LAD	GR3,0	; GR3は制御変数として用いる
LOOP	CPA	GR3,GR1
	JZE	END
	LD	GR4,GR2
	ADDA	GR4,GR3	; 出力する文字の格納番地を計算
	LD	GR5,0,GR4	; 出力する文字をレジスタにコピー
	LD	GR4,GR7
	ADDA	GR4,GR6	; 出力先の番地を計算
	ST	GR5,0,GR4	; 出力装置に書き出し
	LAD	GR3,1,GR3
	LAD	GR6,1,GR6
	JUMP	LOOP
END	POP	GR5
	POP	GR4
	POP	GR3
	RET
	END
;============================================================
; 改行を出力装置に書き出すサブルーチン
; 実質的には，GR7で始まるアドレス番地から長さGR6の文字列を出力する
WRTLN	START
	PUSH	0,GR1
	PUSH	0,GR2
	PUSH	0,GR3
	ST	GR6,OUTLEN
	LAD	GR1,0
LOOP	CPA	GR1,OUTLEN
	JZE	END
	LD	GR2,GR7
	ADDA	GR2,GR1
	LD	GR3,0,GR2
	ST	GR3,OUTSTR,GR1
	LAD	GR1,1,GR1
	JUMP	LOOP
END	OUT	OUTSTR,OUTLEN
	LAD	GR6,0	; 文字列を出力して，GR6を初期化
	POP	GR3
	POP	GR2
	POP	GR1
	RET
OUTSTR	DS	256
OUTLEN	DS	1
	END
