CASL	START	BEGIN	;
BEGIN	LAD	GR6, 0
	LAD	GR7, LIBBUF
	LD	GR2, =20	; line 13
	LD	GR3, =145	; line 13
	ST	GR2, VAR, GR3	; line 13
	LAD	GR2, CHAR0	; line 14
	LD	GR1, =22	; line 14
	CALL	WRTSTR	; line 14
	CALL	WRTLN	; line 14
	PUSH	12	; line 15
	LD	GR1, =0	; line 15
	LD	GR3, =0	; line 15
	POP		GR2	; line 15
	ST	GR2, VAR, GR3	; line 15
	LD	GR2, =2	; line 16
	LD	GR3, =143	; line 16
	ST	GR2, VAR, GR3	; line 16
WHILE0	LD	GR3, =143	; line 17
	LD	GR2, VAR, GR3	; line 17
	PUSH	0, 	GR2	; line 17
	LD	GR3, =145	; line 17
	LD	GR1, VAR, GR3	; line 17
	POP		GR2	; line 17
	CPA	GR2, GR1	; line 17
	JPL	ENDWH0	; line 17
	LD	GR3, =143	; line 19
	LD	GR2, VAR, GR3	; line 19
	LD	GR1, =1	; line 19
	SUBA	GR2, GR1	; line 19
	LD	GR3, =0	; line 19
	SUBA	GR2, =1	; line 19
	ADDA	GR3, GR2	; line 19
	LD	GR2, VAR, GR3	; line 19
	LD	GR1, =65	; line 19
	CALL	MULT	; line 19
	LD	GR1, =17	; line 19
	ADDA	GR2, GR1	; line 19
	PUSH	0, 	GR2	; line 19
	LD	GR3, =143	; line 19
	LD	GR1, VAR, GR3	; line 19
	POP		GR2	; line 19
	LD	GR3, =0	; line 19
	SUBA	GR1, =1	; line 19
	ADDA	GR3, GR1	; line 19
	ST	GR2, VAR, GR3	; line 19
	LD	GR3, =143	; line 20
	LD	GR2, VAR, GR3	; line 20
	LD	GR3, =0	; line 20
	SUBA	GR2, =1	; line 20
	ADDA	GR3, GR2	; line 20
	LD	GR2, VAR, GR3	; line 20
	PUSH	0, 	GR2	; line 20
	LD	GR3, =143	; line 20
	LD	GR1, VAR, GR3	; line 20
	LD	GR3, =0	; line 20
	SUBA	GR1, =1	; line 20
	ADDA	GR3, GR1	; line 20
	LD	GR1, VAR, GR3	; line 20
	LD	GR2, =256	; line 20
	CALL	DIV	; line 20
	LD	GR1, GR2	; line 20
	LD	GR2, =256	; line 20
	CALL	MULT	; line 20
	LD	GR1, GR2	; line 20
	POP		GR2	; line 20
	SUBA	GR2, GR1	; line 20
	PUSH	0, 	GR2	; line 20
	LD	GR3, =143	; line 20
	LD	GR1, VAR, GR3	; line 20
	POP		GR2	; line 20
	LD	GR3, =0	; line 20
	SUBA	GR1, =1	; line 20
	ADDA	GR3, GR1	; line 20
	ST	GR2, VAR, GR3	; line 20
	LD	GR3, =143	; line 21
	LD	GR2, VAR, GR3	; line 21
	LD	GR1, =1	; line 21
	ADDA	GR2, GR1	; line 21
	LD	GR3, =143	; line 21
	ST	GR2, VAR, GR3	; line 21
	JUMP	WHILE0	; line 17
ENDWH0	LAD	GR2, CHAR1	; line 23
	LD	GR1, =17	; line 23
	CALL	WRTSTR	; line 23
	CALL	WRTLN	; line 23
	LD	GR2, =1	; line 24
	LD	GR3, =143	; line 24
	ST	GR2, VAR, GR3	; line 24
WHILE2	LD	GR3, =143	; line 25
	LD	GR2, VAR, GR3	; line 25
	PUSH	0, 	GR2	; line 25
	LD	GR3, =145	; line 25
	LD	GR1, VAR, GR3	; line 25
	POP		GR2	; line 25
	CPA	GR2, GR1	; line 25
	JPL	ENDWH2	; line 25
	LD	GR3, =143	; line 27
	LD	GR2, VAR, GR3	; line 27
	LD	GR3, =0	; line 27
	SUBA	GR2, =1	; line 27
	ADDA	GR3, GR2	; line 27
	LD	GR2, VAR, GR3	; line 27
	CALL	WRTINT	; line 27
	LD	GR2, =32	; line 27
	CALL	WRTCH	; line 27
	LD	GR3, =143	; line 27
	LD	GR2, VAR, GR3	; line 27
	LD	GR1, =1	; line 27
	ADDA	GR2, GR1	; line 27
	LD	GR3, =0	; line 27
	SUBA	GR2, =1	; line 27
	ADDA	GR3, GR2	; line 27
	LD	GR2, VAR, GR3	; line 27
	CALL	WRTINT	; line 27
	LD	GR2, =32	; line 27
	CALL	WRTCH	; line 27
	LD	GR3, =143	; line 27
	LD	GR2, VAR, GR3	; line 27
	LD	GR1, =2	; line 27
	ADDA	GR2, GR1	; line 27
	LD	GR3, =0	; line 27
	SUBA	GR2, =1	; line 27
	ADDA	GR3, GR2	; line 27
	LD	GR2, VAR, GR3	; line 27
	CALL	WRTINT	; line 27
	LD	GR2, =32	; line 27
	CALL	WRTCH	; line 27
	LD	GR3, =143	; line 27
	LD	GR2, VAR, GR3	; line 27
	LD	GR1, =3	; line 27
	ADDA	GR2, GR1	; line 27
	LD	GR3, =0	; line 27
	SUBA	GR2, =1	; line 27
	ADDA	GR3, GR2	; line 27
	LD	GR2, VAR, GR3	; line 27
	CALL	WRTINT	; line 27
	LD	GR2, =32	; line 27
	CALL	WRTCH	; line 27
	LD	GR3, =143	; line 27
	LD	GR2, VAR, GR3	; line 27
	LD	GR1, =4	; line 27
	ADDA	GR2, GR1	; line 27
	LD	GR3, =0	; line 27
	SUBA	GR2, =1	; line 27
	ADDA	GR3, GR2	; line 27
	LD	GR2, VAR, GR3	; line 27
	CALL	WRTINT	; line 27
	CALL	WRTLN	; line 27
	LD	GR3, =143	; line 28
	LD	GR2, VAR, GR3	; line 28
	LD	GR1, =5	; line 28
	ADDA	GR2, GR1	; line 28
	LD	GR3, =143	; line 28
	ST	GR2, VAR, GR3	; line 28
	JUMP	WHILE2	; line 25
ENDWH2	PUSH	1	; line 30
	LD	GR3, =100	; line 30
	POP		GR2	; line 30
	ST	GR2, VAR, GR3	; line 30
	LD	GR3, =145	; line 31
	LD	GR2, VAR, GR3	; line 31
	PUSH	0, 	GR2	; line 31
	LD	GR1, =0	; line 31
	LD	GR3, =120	; line 31
	POP		GR2	; line 31
	ST	GR2, VAR, GR3	; line 31
	LD	GR2, =1	; line 32
	LD	GR3, =140	; line 32
	ST	GR2, VAR, GR3	; line 32
WHILE4	LD	GR3, =140	; line 33
	LD	GR2, VAR, GR3	; line 33
	LD	GR1, =0	; line 33
	CPA	GR2, GR1	; line 33
	JPL	SRTWH4	; line 33
	JUMP	ENDWH4	; line 33
SRTWH4	LD	GR3, =140	; line 35
	LD	GR2, VAR, GR3	; line 35
	LD	GR3, =100	; line 35
	SUBA	GR2, =1	; line 35
	ADDA	GR3, GR2	; line 35
	LD	GR2, VAR, GR3	; line 35
	PUSH	0, 	GR2	; line 35
	LD	GR3, =140	; line 35
	LD	GR1, VAR, GR3	; line 35
	LD	GR3, =120	; line 35
	SUBA	GR1, =1	; line 35
	ADDA	GR3, GR1	; line 35
	LD	GR1, VAR, GR3	; line 35
	POP		GR2	; line 35
	CPA	GR2, GR1	; line 35
	JMI	ENDIF5	; line 35
	LD	GR3, =140	; line 37
	LD	GR2, VAR, GR3	; line 37
	LD	GR1, =1	; line 37
	SUBA	GR2, GR1	; line 37
	LD	GR3, =140	; line 37
	ST	GR2, VAR, GR3	; line 37
	JUMP	ENDEL5	; line 40
ENDIF5	LD	GR3, =140	; line 41
	LD	GR2, VAR, GR3	; line 41
	LD	GR3, =100	; line 41
	SUBA	GR2, =1	; line 41
	ADDA	GR3, GR2	; line 41
	LD	GR2, VAR, GR3	; line 41
	LD	GR1, =1	; line 41
	SUBA	GR2, GR1	; line 41
	LD	GR3, =143	; line 41
	ST	GR2, VAR, GR3	; line 41
	LD	GR3, =140	; line 42
	LD	GR2, VAR, GR3	; line 42
	LD	GR3, =120	; line 42
	SUBA	GR2, =1	; line 42
	ADDA	GR3, GR2	; line 42
	LD	GR2, VAR, GR3	; line 42
	LD	GR3, =144	; line 42
	ST	GR2, VAR, GR3	; line 42
	PUSH	1	; line 43
	LD	GR3, =144	; line 43
	LD	GR2, VAR, GR3	; line 43
	POP		GR1	; line 43
	LD	GR3, =0	; line 43
	SUBA	GR2, =1	; line 43
	ADDA	GR3, GR2	; line 43
	LD	GR2, VAR, GR3	; line 43
	LD	GR3, =141	; line 43
	ST	GR2, VAR, GR3	; line 43
WHILE6	LD	GR3, =143	; line 44
	LD	GR2, VAR, GR3	; line 44
	PUSH	0, 	GR2	; line 44
	LD	GR3, =144	; line 44
	LD	GR1, VAR, GR3	; line 44
	POP		GR2	; line 44
	CPA	GR2, GR1	; line 44
	JMI	SRTWH6	; line 44
	JUMP	ENDWH6	; line 44
SRTWH6	LD	GR3, =143	; line 46
	LD	GR2, VAR, GR3	; line 46
	LD	GR1, =1	; line 46
	ADDA	GR2, GR1	; line 46
	LD	GR3, =143	; line 46
	ST	GR2, VAR, GR3	; line 46
WHILE7	LD	GR3, =143	; line 47
	LD	GR2, VAR, GR3	; line 47
	LD	GR3, =0	; line 47
	SUBA	GR2, =1	; line 47
	ADDA	GR3, GR2	; line 47
	LD	GR2, VAR, GR3	; line 47
	PUSH	0, 	GR2	; line 47
	LD	GR3, =141	; line 47
	LD	GR1, VAR, GR3	; line 47
	POP		GR2	; line 47
	CPA	GR2, GR1	; line 47
	JMI	SRTWH7	; line 47
	JUMP	ENDWH7	; line 47
SRTWH7	LD	GR3, =143	; line 49
	LD	GR2, VAR, GR3	; line 49
	LD	GR1, =1	; line 49
	ADDA	GR2, GR1	; line 49
	LD	GR3, =143	; line 49
	ST	GR2, VAR, GR3	; line 49
	JUMP	WHILE7	; line 47
ENDWH7	LD	GR3, =144	; line 51
	LD	GR2, VAR, GR3	; line 51
	LD	GR1, =1	; line 51
	SUBA	GR2, GR1	; line 51
	LD	GR3, =144	; line 51
	ST	GR2, VAR, GR3	; line 51
WHILE9	LD	GR3, =144	; line 52
	LD	GR2, VAR, GR3	; line 52
	LD	GR3, =0	; line 52
	SUBA	GR2, =1	; line 52
	ADDA	GR3, GR2	; line 52
	LD	GR2, VAR, GR3	; line 52
	PUSH	0, 	GR2	; line 52
	LD	GR3, =141	; line 52
	LD	GR1, VAR, GR3	; line 52
	POP		GR2	; line 52
	CPA	GR2, GR1	; line 52
	JPL	SRTWH9	; line 52
	JUMP	ENDWH9	; line 52
SRTWH9	LD	GR3, =144	; line 54
	LD	GR2, VAR, GR3	; line 54
	LD	GR1, =1	; line 54
	SUBA	GR2, GR1	; line 54
	LD	GR3, =144	; line 54
	ST	GR2, VAR, GR3	; line 54
	LD	GR3, =143	; line 55
	LD	GR2, VAR, GR3	; line 55
	PUSH	0, 	GR2	; line 55
	LD	GR3, =144	; line 55
	LD	GR1, VAR, GR3	; line 55
	POP		GR2	; line 55
	CPA	GR2, GR1	; line 55
	JMI	ENDIF10	; line 55
	PUSH	0, 	GR1	; line 57
	LD	GR3, =144	; line 57
	LD	GR2, VAR, GR3	; line 57
	POP		GR1	; line 57
	LD	GR3, =0	; line 57
	SUBA	GR2, =1	; line 57
	ADDA	GR3, GR2	; line 57
	LD	GR2, VAR, GR3	; line 57
	LD	GR3, =141	; line 57
	ST	GR2, VAR, GR3	; line 57
ENDIF10	JUMP	WHILE9	; line 52
ENDWH9	LD	GR3, =143	; line 60
	LD	GR2, VAR, GR3	; line 60
	PUSH	0, 	GR2	; line 60
	LD	GR3, =144	; line 60
	LD	GR1, VAR, GR3	; line 60
	POP		GR2	; line 60
	CPA	GR2, GR1	; line 60
	JMI	IF12	; line 60
	JUMP	ENDIF12	; line 60
IF12	LD	GR3, =143	; line 62
	LD	GR2, VAR, GR3	; line 62
	LD	GR3, =0	; line 62
	SUBA	GR2, =1	; line 62
	ADDA	GR3, GR2	; line 62
	LD	GR2, VAR, GR3	; line 62
	LD	GR3, =142	; line 62
	ST	GR2, VAR, GR3	; line 62
	LD	GR3, =144	; line 63
	LD	GR2, VAR, GR3	; line 63
	LD	GR3, =0	; line 63
	SUBA	GR2, =1	; line 63
	ADDA	GR3, GR2	; line 63
	LD	GR2, VAR, GR3	; line 63
	PUSH	0, 	GR2	; line 63
	LD	GR3, =143	; line 63
	LD	GR1, VAR, GR3	; line 63
	POP		GR2	; line 63
	LD	GR3, =0	; line 63
	SUBA	GR1, =1	; line 63
	ADDA	GR3, GR1	; line 63
	ST	GR2, VAR, GR3	; line 63
	LD	GR3, =142	; line 64
	LD	GR2, VAR, GR3	; line 64
	PUSH	0, 	GR2	; line 64
	LD	GR3, =144	; line 64
	LD	GR1, VAR, GR3	; line 64
	POP		GR2	; line 64
	LD	GR3, =0	; line 64
	SUBA	GR1, =1	; line 64
	ADDA	GR3, GR1	; line 64
	ST	GR2, VAR, GR3	; line 64
ENDIF12	JUMP	WHILE6	; line 44
ENDWH6	LD	GR3, =143	; line 67
	LD	GR2, VAR, GR3	; line 67
	LD	GR3, =0	; line 67
	SUBA	GR2, =1	; line 67
	ADDA	GR3, GR2	; line 67
	LD	GR2, VAR, GR3	; line 67
	LD	GR3, =142	; line 67
	ST	GR2, VAR, GR3	; line 67
	LD	GR3, =140	; line 68
	LD	GR2, VAR, GR3	; line 68
	LD	GR3, =120	; line 68
	SUBA	GR2, =1	; line 68
	ADDA	GR3, GR2	; line 68
	LD	GR2, VAR, GR3	; line 68
	LD	GR3, =0	; line 68
	SUBA	GR2, =1	; line 68
	ADDA	GR3, GR2	; line 68
	LD	GR2, VAR, GR3	; line 68
	PUSH	0, 	GR2	; line 68
	LD	GR3, =143	; line 68
	LD	GR1, VAR, GR3	; line 68
	POP		GR2	; line 68
	LD	GR3, =0	; line 68
	SUBA	GR1, =1	; line 68
	ADDA	GR3, GR1	; line 68
	ST	GR2, VAR, GR3	; line 68
	LD	GR3, =142	; line 69
	LD	GR2, VAR, GR3	; line 69
	PUSH	0, 	GR2	; line 69
	LD	GR3, =140	; line 69
	LD	GR1, VAR, GR3	; line 69
	LD	GR3, =120	; line 69
	SUBA	GR1, =1	; line 69
	ADDA	GR3, GR1	; line 69
	LD	GR1, VAR, GR3	; line 69
	POP		GR2	; line 69
	LD	GR3, =0	; line 69
	SUBA	GR1, =1	; line 69
	ADDA	GR3, GR1	; line 69
	ST	GR2, VAR, GR3	; line 69
	LD	GR3, =143	; line 70
	LD	GR2, VAR, GR3	; line 70
	PUSH	0, 	GR2	; line 70
	LD	GR3, =140	; line 70
	LD	GR1, VAR, GR3	; line 70
	LD	GR3, =100	; line 70
	SUBA	GR1, =1	; line 70
	ADDA	GR3, GR1	; line 70
	LD	GR1, VAR, GR3	; line 70
	POP		GR2	; line 70
	SUBA	GR2, GR1	; line 70
	PUSH	0, 	GR2	; line 70
	LD	GR3, =140	; line 70
	LD	GR1, VAR, GR3	; line 70
	LD	GR3, =120	; line 70
	SUBA	GR1, =1	; line 70
	ADDA	GR3, GR1	; line 70
	LD	GR1, VAR, GR3	; line 70
	PUSH	0, 	GR1	; line 70
	LD	GR3, =143	; line 70
	LD	GR2, VAR, GR3	; line 70
	POP		GR1	; line 70
	SUBA	GR1, GR2	; line 70
	POP		GR2	; line 70
	CPA	GR2, GR1	; line 70
	JMI	IF14	; line 70
	JUMP	ENDIF14	; line 70
IF14	LD	GR3, =140	; line 72
	LD	GR2, VAR, GR3	; line 72
	LD	GR3, =100	; line 72
	SUBA	GR2, =1	; line 72
	ADDA	GR3, GR2	; line 72
	LD	GR2, VAR, GR3	; line 72
	PUSH	0, 	GR2	; line 72
	LD	GR3, =140	; line 72
	LD	GR1, VAR, GR3	; line 72
	LD	GR2, =1	; line 72
	ADDA	GR1, GR2	; line 72
	POP		GR2	; line 72
	LD	GR3, =100	; line 72
	SUBA	GR1, =1	; line 72
	ADDA	GR3, GR1	; line 72
	ST	GR2, VAR, GR3	; line 72
	LD	GR3, =143	; line 73
	LD	GR2, VAR, GR3	; line 73
	LD	GR1, =1	; line 73
	SUBA	GR2, GR1	; line 73
	PUSH	0, 	GR2	; line 73
	LD	GR3, =140	; line 73
	LD	GR1, VAR, GR3	; line 73
	LD	GR2, =1	; line 73
	ADDA	GR1, GR2	; line 73
	POP		GR2	; line 73
	LD	GR3, =120	; line 73
	SUBA	GR1, =1	; line 73
	ADDA	GR3, GR1	; line 73
	ST	GR2, VAR, GR3	; line 73
	LD	GR3, =143	; line 74
	LD	GR2, VAR, GR3	; line 74
	LD	GR1, =1	; line 74
	ADDA	GR2, GR1	; line 74
	PUSH	0, 	GR2	; line 74
	LD	GR3, =140	; line 74
	LD	GR1, VAR, GR3	; line 74
	POP		GR2	; line 74
	LD	GR3, =100	; line 74
	SUBA	GR1, =1	; line 74
	ADDA	GR3, GR1	; line 74
	ST	GR2, VAR, GR3	; line 74
	JUMP	ENDEL14	; line 77
ENDIF14	LD	GR3, =143	; line 78
	LD	GR2, VAR, GR3	; line 78
	LD	GR1, =1	; line 78
	ADDA	GR2, GR1	; line 78
	PUSH	0, 	GR2	; line 78
	LD	GR3, =140	; line 78
	LD	GR1, VAR, GR3	; line 78
	LD	GR2, =1	; line 78
	ADDA	GR1, GR2	; line 78
	POP		GR2	; line 78
	LD	GR3, =100	; line 78
	SUBA	GR1, =1	; line 78
	ADDA	GR3, GR1	; line 78
	ST	GR2, VAR, GR3	; line 78
	LD	GR3, =140	; line 79
	LD	GR2, VAR, GR3	; line 79
	LD	GR3, =120	; line 79
	SUBA	GR2, =1	; line 79
	ADDA	GR3, GR2	; line 79
	LD	GR2, VAR, GR3	; line 79
	PUSH	0, 	GR2	; line 79
	LD	GR3, =140	; line 79
	LD	GR1, VAR, GR3	; line 79
	LD	GR2, =1	; line 79
	ADDA	GR1, GR2	; line 79
	POP		GR2	; line 79
	LD	GR3, =120	; line 79
	SUBA	GR1, =1	; line 79
	ADDA	GR3, GR1	; line 79
	ST	GR2, VAR, GR3	; line 79
	LD	GR3, =143	; line 80
	LD	GR2, VAR, GR3	; line 80
	LD	GR1, =1	; line 80
	SUBA	GR2, GR1	; line 80
	PUSH	0, 	GR2	; line 80
	LD	GR3, =140	; line 80
	LD	GR1, VAR, GR3	; line 80
	POP		GR2	; line 80
	LD	GR3, =120	; line 80
	SUBA	GR1, =1	; line 80
	ADDA	GR3, GR1	; line 80
	ST	GR2, VAR, GR3	; line 80
ENDEL14	LD	GR3, =140	; line 82
	LD	GR2, VAR, GR3	; line 82
	LD	GR1, =1	; line 82
	ADDA	GR2, GR1	; line 82
	LD	GR3, =140	; line 82
	ST	GR2, VAR, GR3	; line 82
ENDEL5	JUMP	WHILE4	; line 33
ENDWH4	LAD	GR2, CHAR6	; line 85
	LD	GR1, =19	; line 85
	CALL	WRTSTR	; line 85
	CALL	WRTLN	; line 85
	LD	GR2, =1	; line 86
	LD	GR3, =143	; line 86
	ST	GR2, VAR, GR3	; line 86
WHILE16	LD	GR3, =143	; line 87
	LD	GR2, VAR, GR3	; line 87
	PUSH	0, 	GR2	; line 87
	LD	GR3, =145	; line 87
	LD	GR1, VAR, GR3	; line 87
	POP		GR2	; line 87
	CPA	GR2, GR1	; line 87
	JPL	ENDWH16	; line 87
	LD	GR3, =143	; line 89
	LD	GR2, VAR, GR3	; line 89
	LD	GR3, =0	; line 89
	SUBA	GR2, =1	; line 89
	ADDA	GR3, GR2	; line 89
	LD	GR2, VAR, GR3	; line 89
	CALL	WRTINT	; line 89
	LD	GR2, =32	; line 89
	CALL	WRTCH	; line 89
	LD	GR3, =143	; line 89
	LD	GR2, VAR, GR3	; line 89
	LD	GR1, =1	; line 89
	ADDA	GR2, GR1	; line 89
	LD	GR3, =0	; line 89
	SUBA	GR2, =1	; line 89
	ADDA	GR3, GR2	; line 89
	LD	GR2, VAR, GR3	; line 89
	CALL	WRTINT	; line 89
	LD	GR2, =32	; line 89
	CALL	WRTCH	; line 89
	LD	GR3, =143	; line 89
	LD	GR2, VAR, GR3	; line 89
	LD	GR1, =2	; line 89
	ADDA	GR2, GR1	; line 89
	LD	GR3, =0	; line 89
	SUBA	GR2, =1	; line 89
	ADDA	GR3, GR2	; line 89
	LD	GR2, VAR, GR3	; line 89
	CALL	WRTINT	; line 89
	LD	GR2, =32	; line 89
	CALL	WRTCH	; line 89
	LD	GR3, =143	; line 89
	LD	GR2, VAR, GR3	; line 89
	LD	GR1, =3	; line 89
	ADDA	GR2, GR1	; line 89
	LD	GR3, =0	; line 89
	SUBA	GR2, =1	; line 89
	ADDA	GR3, GR2	; line 89
	LD	GR2, VAR, GR3	; line 89
	CALL	WRTINT	; line 89
	LD	GR2, =32	; line 89
	CALL	WRTCH	; line 89
	LD	GR3, =143	; line 89
	LD	GR2, VAR, GR3	; line 89
	LD	GR1, =4	; line 89
	ADDA	GR2, GR1	; line 89
	LD	GR3, =0	; line 89
	SUBA	GR2, =1	; line 89
	ADDA	GR3, GR2	; line 89
	LD	GR2, VAR, GR3	; line 89
	CALL	WRTINT	; line 89
	CALL	WRTLN	; line 89
	LD	GR3, =143	; line 90
	LD	GR2, VAR, GR3	; line 90
	LD	GR1, =5	; line 90
	ADDA	GR2, GR1	; line 90
	LD	GR3, =143	; line 90
	ST	GR2, VAR, GR3	; line 90
	JUMP	WHILE16	; line 87
ENDWH16	RET
CHAR0	DC	'***** quick sort *****'
CHAR1	DC	'***** data ******'
CHAR2	DC	' '
CHAR3	DC	' '
CHAR4	DC	' '
CHAR5	DC	' '
CHAR6	DC	'***** result ******'
CHAR7	DC	' '
CHAR8	DC	' '
CHAR9	DC	' '
CHAR10	DC	' '
VAR	DS	146
LIBBUF	DS	256
	END
; lib.cas
;============================================================
; MULT: 掛け算を行うサブルーチン
; GR1 * GR2 -> GR2
MULT	START
	PUSH	0,GR1	; GR1の内容をスタックに退避
	PUSH	0,GR3	; GR3の内容をスタックに退避
	PUSH	0,GR4	; GR4の内容をスタックに退避
	LAD	GR3,0	; GR3を初期化
	LD	GR4,GR2
	JPL	LOOP
	XOR	GR4,=#FFFF
	ADDA	GR4,=1
LOOP	SRL	GR4,1
	JOV	ONE
	JUMP	ZERO
ONE	ADDL	GR3,GR1
ZERO	SLL	GR1,1
	AND	GR4,GR4
	JNZ	LOOP
	CPA	GR2,=0
	JPL	END
	XOR	GR3,=#FFFF
	ADDA	GR3,=1
END	LD	GR2,GR3
	POP	GR4
	POP	GR3
	POP	GR1
	RET
	END
;============================================================
; DIV 割り算を行うサブルーチン
; GR1 / GR2 -> 商は GR2, 余りは GR1
DIV	START
	PUSH	0,GR3
	ST	GR1,A
	ST	GR2,B
	CPA	GR1,=0
	JPL	SKIPA
	XOR	GR1,=#FFFF
	ADDA	GR1,=1
SKIPA	CPA	GR2,=0
	JZE	SKIPD
	JPL	SKIPB
	XOR	GR2,=#FFFF
	ADDA	GR2,=1
SKIPB	LD	GR3,=0
LOOP	CPA	GR1,GR2
	JMI	STEP
	SUBA	GR1,GR2
	LAD	GR3,1,GR3
	JUMP	LOOP
STEP	LD	GR2,GR3
	LD	GR3,A
	CPA	GR3,=0
	JPL	SKIPC
	XOR	GR1,=#FFFF
	ADDA	GR1,=1
SKIPC	XOR	GR3,B
	CPA	GR3,=0
	JZE	SKIPD
	JPL	SKIPD
	XOR	GR2,=#FFFF
	ADDA	GR2,=1
SKIPD	POP	GR3
	RET
A	DS	1
B	DS	1
	END
;============================================================
; 入力装置から数値データを読み込み，
; その内容をGR2が指すアドレスに格納するサブルーチン
RDINT	START
	PUSH	0,GR1	; GR1の内容をスタックに退避
	PUSH	0,GR3	; GR3の内容をスタックに退避
	PUSH	0,GR4	; GR4の内容をスタックに退避
	PUSH	0,GR5	; GR5の内容をスタックに退避
	PUSH	0,GR6	; GR6の内容をスタックに退避
	LD	GR5,GR2	; GR2が指す番地をGR5にコピー
	LD	GR2,=0	; GR2を初期化
	LD	GR3,=0	; GR3を初期化
	IN	INAREA,INLEN	; 入力を受け取る
	; 入力がnullかどうかのチェック
	CPA	GR3,INLEN
	JZE	ERROR
	; 最初の文字が'-'かどうかのチェック
	LD	GR4,INAREA,GR3
	LAD	GR3,1,GR3
	LD	GR6,GR4	; GR6に入力された先頭の文字を保存
	CPL	GR4,=#002D	; '-'かどうか
	JZE	LOOP
	CPL	GR4,='0'	; 数値かどうかのチェック
	JMI	ERROR
	CPL	GR4,='9'
	JPL	ERROR
	XOR	GR4,=#0030	; 数値だったら変換
	ADDA	GR2,GR4
	; 「すでに読み込んだ数値を10倍して，新しく読み込んだ数値と足す」を繰り返す
LOOP	CPA	GR3,INLEN
	JZE	CODE	; 入力された文字数とGR3が同じであればループを抜ける
	LD	GR1,=10
	CALL	MULT	; GR2の値を10倍する
	LD	GR4,INAREA,GR3
	CPL	GR4,='0'	; 数値かどうかのチェック
	JMI	ERROR
	CPL	GR4,='9'
	JPL	ERROR
	XOR	GR4,=#0030	; GR4の内容を数値に変換
	ADDA	GR2,GR4	; GR2にGR1の内容を足す
	LAD	GR3,1,GR3	; GR3(ポインタ)をインクリメント
	JUMP	LOOP
	; 最初の文字が'-'であった場合は-1倍する
CODE	CPL	GR6,=#002D
	JNZ	END
	XOR	GR2,=#FFFF
	LAD	GR2,1,GR2
	JUMP	END
	; エラーを出力する
ERROR	OUT	ERRSTR,ERRLEN
END	ST	GR2,0,GR5	; GR2の内容をGR5が指す番地に格納する
	LD	GR2,GR5	; GR5が指す番地をGR2に戻す
	POP	GR6
	POP	GR5
	POP	GR4
	POP	GR3
	POP	GR1
	RET
ERRSTR	DC	'illegal input'
ERRLEN	DC	13
INAREA	DS	6
INLEN	DS	1
	END
;============================================================
; 入力装置から文字を読み込み，
; その内容をGR2が指すアドレスに格納するサブルーチン
RDCH	START
	IN	INCHAR,INLEN
	LD	GR1,INCHAR
	ST	GR1,0,GR2
	RET
INCHAR	DS	1
INLEN	DS	1
	END
;============================================================
; 入力装置から，GR1の文字数を読み込む．
; 読み込んだ文字列は，GR2 が指すアドレスから順に格納される
RDSTR	START
	PUSH	0,GR3	; GR3の内容をスタックに退避
	PUSH	0,GR4	; GR4の内容をスタックに退避
	PUSH	0,GR5	; GR5の内容をスタックに退避
	LAD	GR4,0	; GR4を初期化
	IN	INSTR,INLEN
LOOP	CPA	GR4,GR1
	JZE	END	; GR1で指定された文字数を超えたら終わり
	CPA	GR4,INLEN
	JZE	END	; 入力された文字数を超えたら終わり
	LD	GR5,GR2
	ADDA	GR5,GR4	; 文字の格納先番地を計算
	LD	GR3,INSTR,GR4
	ST	GR3,0,GR5
	LAD	GR4,1,GR4
	JUMP	LOOP
END	POP	GR5
	POP	GR4
	POP	GR3
	RET
INSTR	DS	256
INLEN	DS	1
	END
;============================================================
; 入力装置からの文字列を改行まで読み飛ばすサブルーチン
RDLN	START
	IN	INAREA,INLEN
	RET
INAREA	DS	256
INLEN	DS	1
	END
;============================================================
; GR2の内容（数値データ）を出力装置に書き出すサブルーチン
; このサブルーチンが呼ばれたとき，
; GR7には，出力用番地の先頭アドレスが，
; GR6には，現在出力用番地に入っている文字数が，
; それぞれ格納されている．
WRTINT	START
	PUSH	0,GR1	; GR1の内容をスタックに退避
	PUSH	0,GR2	; GR2の内容をスタックに退避
	PUSH	0,GR3	; GR3の内容をスタックに退避
	PUSH	0,GR2	; 数値データをもう一度スタックに退避
	LD	GR3,=0	; GR3はインデックスとして用いる
	; 数値データが負数である場合は，正の数に変換
	CPA	GR2,=0
	JPL	LOOP1
	XOR	GR2,=#FFFF
	ADDA	GR2,=1
	; 数値データを変換しながら，バッファに格納
LOOP1	LD	GR1,GR2
	LD	GR2,=10
	CALL	DIV
	XOR	GR1,=#0030
	ST	GR1,BUFFER,GR3
	LAD	GR3,1,GR3
	CPA	GR2,=0
	JNZ	LOOP1
	; 数値データが負数であれば，'-'を追加
	POP	GR2
	CPA	GR2,=0
	JZE	LOOP2
	JPL	LOOP2
	LD	GR1,='-'
	ST	GR1,BUFFER,GR3
	LAD	GR3,1,GR3
	; BUFFERを逆順にたどりながら，出力用バッファに格納
LOOP2	LAD	GR3,-1,GR3
	LD	GR1,BUFFER,GR3
	LD	GR2,GR7
	ADDA	GR2,GR6
	ST	GR1,0,GR2
	LAD	GR6,1,GR6
	CPA	GR3,=0
	JNZ	LOOP2
END	POP	GR3
	POP	GR2
	POP	GR1
	RET
BUFFER	DS	6
	END
;============================================================
; GR2の内容（文字）を出力装置に書き出すサブルーチン
; このサブルーチンが呼ばれたとき，
; GR7には，出力用番地の先頭アドレスが，
; GR6には，現在出力用番地に入っている文字数が，
; それぞれ格納されている．
WRTCH	START
	PUSH	0,GR1	; GR1の内容をスタックに退避
	LD	GR1,GR7
	ADDA	GR1,GR6	; GR1に次の文字を格納する番地を代入
	ST	GR2,0,GR1
	LAD	GR6,1,GR6
	POP	GR1
	RET
	END
;============================================================
; [デバッグ未完了!!!!!!!!!!!!注意!!!!!!!!!!!!!!!!!!!!]
; コンマを出力装置に書き出すサブルーチン
; このサブルーチンが呼ばれたとき，
; GR1とGR2を使用する。
WRTCONM	START
	PUSH	0,GR1
	PUSH	0,GR2
	PUSH	0,GR3	; GR3の内容をスタックに退避
	PUSH	0,GR4	; GR4の内容をスタックに退避
	PUSH	0,GR5	; GR5の内容をスタックに退避
	LAD	GR3,0	; GR3は制御変数として用いる
	LAD	GR2,CONM
	LD	GR1,=2
LOOP	CPA	GR3,GR1
	JZE	END
	LD	GR4,GR2
	ADDA	GR4,GR3	; 出力する文字の格納番地を計算
	LD	GR5,0,GR4	; 出力する文字をレジスタにコピー
	LD	GR4,GR7
	ADDA	GR4,GR6	; 出力先の番地を計算
	ST	GR5,0,GR4	; 出力装置に書き出し
	LAD	GR3,1,GR3
	LAD	GR6,1,GR6
	JUMP	LOOP
END	POP	GR5
	POP	GR4
	POP	GR3
	POP	GR2
	POP	GR1
	RET
CONM	DC	', '
	END
;============================================================
; [デバッグ未完了!!!!!!!!!!!!注意!!!!!!!!!!!!!!!!!!!!]
; GR2の内容（boolean）を出力装置に書き出すサブルーチン
; このサブルーチンが呼ばれたとき，
; GR7には，出力用番地の先頭アドレスが，
; GR6には，現在出力用番地に入っている文字数が，
; それぞれ格納されている．
WRTBOL	START
	PUSH	0,GR1	; GR1の内容をスタックに退避
	PUSH	0,GR3	; GR3の内容をスタックに退避
	PUSH	0,GR4	; GR4の内容をスタックに退避
	PUSH	0,GR5	; GR5の内容をスタックに退避
	LAD	GR3,0	; GR3は制御変数として用いる
	CPL	GR2,=0	; GR2がfalseか比較
	JZE	FLSP
	LAD	GR2,TREV
	LD	GR1,=4
	JUMP	LOOP
FLSP	LAD	GR2,FLSV
	LD	GR1,=5
LOOP	CPA	GR3,GR1
	JZE	END
	LD	GR4,GR2
	ADDA	GR4,GR3	; 出力する文字の格納番地を計算
	LD	GR5,0,GR4	; 出力する文字をレジスタにコピー
	LD	GR4,GR7
	ADDA	GR4,GR6	; 出力先の番地を計算
	ST	GR5,0,GR4	; 出力装置に書き出し
	LAD	GR3,1,GR3
	LAD	GR6,1,GR6
	JUMP	LOOP
END	POP	GR5
	POP	GR4
	POP	GR3
	POP	GR1
	RET
FLSV	DC	'false'
TREV	DC	'true'
	END
;============================================================
; GR2の指すメモリ番地から，長さGR1の文字列を出力装置に書き出すサブルーチン
; このサブルーチンが呼ばれたとき，
; GR7には，出力用番地の先頭アドレスが，
; GR6には，現在出力用番地に入っている文字数が，
; それぞれ格納されている．
WRTSTR	START
	PUSH	0,GR3	; GR3の内容をスタックに退避
	PUSH	0,GR4	; GR4の内容をスタックに退避
	PUSH	0,GR5	; GR5の内容をスタックに退避
	LAD	GR3,0	; GR3は制御変数として用いる
LOOP	CPA	GR3,GR1
	JZE	END
	LD	GR4,GR2
	ADDA	GR4,GR3	; 出力する文字の格納番地を計算
	LD	GR5,0,GR4	; 出力する文字をレジスタにコピー
	LD	GR4,GR7
	ADDA	GR4,GR6	; 出力先の番地を計算
	ST	GR5,0,GR4	; 出力装置に書き出し
	LAD	GR3,1,GR3
	LAD	GR6,1,GR6
	JUMP	LOOP
END	POP	GR5
	POP	GR4
	POP	GR3
	RET
	END
;============================================================
; 改行を出力装置に書き出すサブルーチン
; 実質的には，GR7で始まるアドレス番地から長さGR6の文字列を出力する
WRTLN	START
	PUSH	0,GR1
	PUSH	0,GR2
	PUSH	0,GR3
	ST	GR6,OUTLEN
	LAD	GR1,0
LOOP	CPA	GR1,OUTLEN
	JZE	END
	LD	GR2,GR7
	ADDA	GR2,GR1
	LD	GR3,0,GR2
	ST	GR3,OUTSTR,GR1
	LAD	GR1,1,GR1
	JUMP	LOOP
END	OUT	OUTSTR,OUTLEN
	LAD	GR6,0	; 文字列を出力して，GR6を初期化
	POP	GR3
	POP	GR2
	POP	GR1
	RET
OUTSTR	DS	256
OUTLEN	DS	1
	END
